#!/bin/bash
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        chmod u=rw,g=r,o= /etc/open-webui/open-webui-docling.conf
        INSTALL=0
        if ! cat /etc/docker/daemon.json | grep nvidia-container-runtime >/dev/null 2>&1; then
            nvidia-ctk runtime configure --runtime=docker
            INSTALL=1
        fi
        if ! cat /etc/docker/daemon.json | grep amd-container-runtime >/dev/null 2>&1; then
            amd-ctk runtime configure --runtime=docker
            INSTALL=1
        fi
        if test $INSTALL -eq 1; then
            systemctl restart docker
        fi
        # Take long time to download
        if ! cat /etc/docker/daemon.json | grep "max-concurrent-uploads" >/dev/null 2>&1; then
            jq '. + { "max-concurrent-uploads": 1 }' /etc/docker/daemon.json > /tmp/tmp.$$.json && mv /tmp/tmp.$$.json /etc/docker/daemon.json
            jq '. + { "max-concurrent-downloads": 1 }' /etc/docker/daemon.json > /tmp/tmp.$$.json && mv /tmp/tmp.$$.json /etc/docker/daemon.json
            systemctl restart docker
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
