#!/bin/bash
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        INSTALL=0
        if ! test -f /usr/share/keyrings/docker-archive-keyring.gpg; then
            curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
            INSTALL=1
        fi

        if ! test -f /etc/apt/sources.list.d/docker.list; then
            tee /etc/apt/sources.list.d/docker.list <<EOF
deb [arch=$(dpkg-architecture -q DEB_BUILD_ARCH) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable
EOF
            INSTALL=1
        fi

        if ! test -f /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg; then
            curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
            INSTALL=1
        fi

        if ! test -f /etc/apt/sources.list.d/nvidia-container-toolkit.list; then
            curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
                sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
                tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
            INSTALL=1
        fi

        if ! test -f /usr/share/keyrings/amd-container-toolkit-keyring.gpg; then
            curl -fsSL https://repo.radeon.com/rocm/rocm.gpg.key | gpg --dearmor -o /usr/share/keyrings/amd-container-toolkit-keyring.gpg
            INSTALL=1
        fi

        if ! test -f /etc/apt/sources.list.d/amd-container-toolkit.list; then
            tee /etc/apt/sources.list.d/amd-container-toolkit.list <<EOF
deb [arch=$(dpkg-architecture -q DEB_BUILD_ARCH) signed-by=/usr/share/keyrings/amd-container-toolkit-keyring.gpg] https://repo.radeon.com/amd-container-toolkit/apt/ $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") main
EOF
            INSTALL=1
        fi

        if test $INSTALL -eq 1; then
            apt update
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
