#!/bin/bash
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)

        # If the package has default file it could be sourced, so that
        # the local admin can overwrite the defaults

        [ -f "/etc/default/open-webui" ] && . /etc/default/open-webui

        # Sane defaults:

        [ -z "${OWEBUI_USER}" ] && OWEBUI_USER=owebui
        [ -z "${OWEBUI_GROUP}" ] && OWEBUI_GROUP=owebui
        [ -z "${OWEBUI_HOME}" ] && OWEBUI_HOME=/var/lib/owebui
        [ -z "${OWEBUI_NAME}" ] && OWEBUI_NAME="Open WebUI"

        # Groups that the user will be added to, if undefined, then none.
        ADDGROUP=""

        # create user to avoid running server as root
        # 1. create group if not existing
        if ! getent group | grep -q "^$OWEBUI_GROUP:" ; then
            echo -n "Adding group $OWEBUI_GROUP.."
            addgroup --system --quiet ${OWEBUI_GROUP} 2>/dev/null ||true
            echo "..done"
        fi
        # 2. create homedir if not existing
        test -d ${OWEBUI_HOME} || mkdir -p ${OWEBUI_HOME}
        # 3. create user if not existing
        if ! getent passwd | grep -q "^$OWEBUI_USER:"; then
            echo -n "Adding system user $OWEBUI_USER.."
            adduser --quiet \
                    --system \
                    --no-create-home \
                    --ingroup ${OWEBUI_GROUP} \
                    --home ${OWEBUI_HOME} \
                    --disabled-password \
                    ${OWEBUI_USER} 2>/dev/null || true
            echo "..done"
        fi
        # 4. adjust passwd entry
        usermod -c "$OWEBUI_USER" \
              -d ${OWEBUI_HOME}   \
              -g ${OWEBUI_GROUP}  \
                 ${OWEBUI_USER}
        # 5. adjust file and directory permissions
        if ! dpkg-statoverride --list ${OWEBUI_HOME} >/dev/null
        then
          #~ chown -R $OWEBUI_USER:$OWEBUI_GROUP $OWEBUI_HOME
          chown ${OWEBUI_USER}:${OWEBUI_GROUP} ${OWEBUI_HOME}
          chmod u=rwx,g=rxs,o= ${OWEBUI_HOME}
        fi
        #~ # 6. Add the user to the ADDGROUP group
        #~ if test -n $ADDGROUP
        #~ then
          #~ if ! groups $OWEBUI_USER | cut -d: -f2 | \
             #~ grep -qw $ADDGROUP; then
               #~ adduser $OWEBUI_USER $ADDGROUP
          #~ fi
        #~ fi
        ;;

    upgrade)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
