[Unit]
Description=Glances Docker Container
# Only start after Docker is ready
After=docker.service
Requires=docker.service
# Wait for network to be available
After=network-online.target

[Service]
Type=simple

# Environment files
EnvironmentFile=/etc/open-webui/open-webui-glances.conf
EnvironmentFile=/etc/default/open-webui
EnvironmentFile=-/etc/open-webui/open-webui-local.conf
EnvironmentFile=-/run/open-webui/open-webui-glances.conf

# Remove any existing container with this name before starting
ExecStartPre=-/usr/bin/docker rm -f owebui_glances
# Check if Docker image is available
ExecStartPre=/usr/lib/open-webui-tools/owebui_glances_env_cond \
    /etc/open-webui/open-webui-glances.conf \
    /etc/default/open-webui \
    /etc/open-webui/open-webui-local.conf \
    /run/open-webui/open-webui-glances.conf
# Generate dynamic environment file
ExecStartPre=-/usr/bin/mkdir -p /run/open-webui
ExecStartPre=/usr/lib/open-webui-tools/owebui_glances_env_pre \
    /etc/open-webui/open-webui-glances.conf \
    /etc/default/open-webui \
    /etc/open-webui/open-webui-local.conf \
    /run/open-webui/open-webui-glances.conf

# Post process
ExecStartPost=/usr/lib/open-webui-tools/owebui_glances_env_post \
    /etc/open-webui/open-webui-app.conf \
    /etc/open-webui/open-webui-glances.conf \
    /etc/default/open-webui \
    /etc/open-webui/open-webui-local.conf \
    /run/open-webui/open-webui-glances.conf
ExecStopPost=/usr/lib/open-webui-tools/owebui_glances_env_stop \
    /etc/open-webui/open-webui-glances.conf \
    /etc/default/open-webui \
    /etc/open-webui/open-webui-local.conf \
    /run/open-webui/open-webui-glances.conf
ExecStopPost=-/usr/bin/docker rm -f owebui_glances

# Start the container in the foreground (no -d flag)
ExecStart=/usr/bin/docker run \
  --name owebui_glances \
  --rm \
  $OWEBUI_DOCKER_OPTS \
  $PORTMAP_CMD $PORTMAP_ARG \
  $PORTMAP_CMD_TCP $PORTMAP_ARG_TCP \
  -v /var/run/docker.sock:/var/run/docker.sock:ro \
  -v /etc/os-release:/etc/os-release:ro \
  --pid host \
  $GLANCES_DEVICE \
  $GLANCES_ENV \
  ${GLANCES_IMAGE}

# Nice Level
Nice=19

# Gracefully stop the container
ExecStop=/usr/bin/docker stop -t 30 owebui_glances

# Timeout for start operation
TimeoutStartSec=60
# Timeout for stop operation
TimeoutStopSec=35

# Always restart on failure
Restart=always
RestartSec=45

[Install]
WantedBy=multi-user.target
