#!/bin/bash
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)

        # If the package has default file it could be sourced, so that
        # the local admin can overwrite the defaults

        [ -f "/etc/default/open-webui" ] && . /etc/default/open-webui

        # Sane defaults:

        [ -z "$OWEBUI_USER" ] && OWEBUI_USER=owebui
        [ -z "$OWEBUI_GROUP" ] && OWEBUI_GROUP=owebui
        [ -z "$OWEBUI_REDIS" ] && OWEBUI_REDIS=/var/lib/owebui/redis

        test -d $OWEBUI_REDIS || mkdir -p $OWEBUI_REDIS
        if ! dpkg-statoverride --list $OWEBUI_REDIS >/dev/null
        then
          #~ chown -R $OWEBUI_USER:$OWEBUI_GROUP $OWEBUI_REDIS
          chown $OWEBUI_USER:$OWEBUI_GROUP $OWEBUI_REDIS
          chmod u=rwx,g=rxs,o= $OWEBUI_REDIS
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
