#!/bin/bash
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    purge)
        if test -f "/tmp/open-webui-redis.conf"; then
            . /tmp/open-webui-redis.conf
            [ -f "/tmp/open_webui" ] && . /tmp/open_webui
            [ -f "/tmp/open-webui-local.conf" ] && . /tmp/open-webui-local.conf
            if ! test -z "$(docker images -q ${REDIS_IMAGE} 2> /dev/null)" ; then
                docker image rm -f ${REDIS_IMAGE}
            fi
            if test -v REDIS_IMAGE_SRC && test -n ${REDIS_IMAGE_SRC} && \
              test -n "$(docker images -q ${REDIS_IMAGE_SRC} 2> /dev/null)" ; then
                docker image rm -f ${REDIS_IMAGE_SRC}
            fi
            rm -f "/tmp/open-webui-redis.conf"
        fi
        [ -f "/tmp/open-webui-local.conf" ] && rm -f /tmp/open-webui-local.conf
        [ -f "/tmp/open_webui" ] && rm -f /tmp/open_webui
        [ ! -z "$OWEBUI_REDIS" ] && rm -rf $OWEBUI_REDIS || true
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
