#!/bin/bash
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    purge)
        [ -f "/etc/default/open-webui" ] && . /etc/default/open-webui

        [ -z "$OWEBUI_USER" ] && OWEBUI_USER=owebui
        [ -z "$OWEBUI_GROUP" ] && OWEBUI_GROUP=owebui
        [ -z "$OWEBUI_HOME" ] && OWEBUI_HOME=/var/lib/owebui

        deluser --quiet --system $OWEBUI_USER > /dev/null || true
        delgroup --quiet --system $OWEBUI_GROUP > /dev/null || true
        rm -f /etc/bash_completion.d/owebui
        [ -f "/tmp/open-webui-local.conf" ] && rm -f /tmp/open-webui-local.conf
        [ -f "/tmp/open_webui" ] && rm -f /tmp/open_webui
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
