#!/bin/bash
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        PATH=$PATH:/usr/local/bin
        INSTALL=0
        if ! test -f /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg; then
            curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
            INSTALL=1
        fi

        if ! test -f /etc/apt/sources.list.d/nvidia-container-toolkit.list; then
            curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
                sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
                tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
            INSTALL=1
        fi

        if ! test -f /usr/share/keyrings/cuda-archive-keyring.gpg; then
            curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/$(grep '^DISTRIB_RELEASE=' /etc/lsb-release | cut -d= -f2 | sed -e 's/\.//g')/cuda-archive-keyring.gpg | sudo gpg --dearmor -o /usr/share/keyrings/cuda-archive-keyring.gpg
            INSTALL=1
        fi

        if ! test -f /etc/apt/sources.list.d/cuda.list; then
            echo "deb [signed-by=/usr/share/keyrings/cuda-archive-keyring.gpg] https://developer.download.nvidia.com/compute/cuda/repos/$(grep '^DISTRIB_RELEASE=' /etc/lsb-release | cut -d= -f2 | sed -e 's/\.//g')/x86_64/ /" | \
                tee /etc/apt/sources.list.d/cuda.list
            INSTALL=1
        fi

        if test $INSTALL -eq 1; then
            apt update
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
