#!/bin/bash
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)

        # If the package has default file it could be sourced, so that
        # the local admin can overwrite the defaults

        [ -f "/etc/default/open-webui" ] && . /etc/default/open-webui

        # Sane defaults:

        [ -z "$OWEBUI_USER" ] && OWEBUI_USER=owebui
        [ -z "$OWEBUI_GROUP" ] && OWEBUI_GROUP=owebui
        [ -z "$OWEBUI_CADDY" ] && OWEBUI_CADDY=/var/lib/owebui/caddy

        test -d $OWEBUI_CADDY || mkdir -p $OWEBUI_CADDY
        test -d $OWEBUI_CADDY/conf || mkdir $OWEBUI_CADDY/conf
        test -d $OWEBUI_CADDY/www || mkdir $OWEBUI_CADDY/www
        test -d $OWEBUI_CADDY/logs || mkdir $OWEBUI_CADDY/logs
        if ! dpkg-statoverride --list $OWEBUI_CADDY >/dev/null
        then
          #~ chown -R $OWEBUI_USER:$OWEBUI_GROUP $OWEBUI_CADDY
          chown $OWEBUI_USER:$OWEBUI_GROUP $OWEBUI_CADDY
          chmod u=rwx,g=rxs,o= $OWEBUI_CADDY
        fi
        if ! dpkg-statoverride --list $OWEBUI_CADDY/conf >/dev/null
        then
          chown $OWEBUI_USER:$OWEBUI_GROUP $OWEBUI_CADDY/conf
          chmod u=rwx,g=rxs,o= $OWEBUI_CADDY/conf
        fi
        if ! dpkg-statoverride --list $OWEBUI_CADDY/www >/dev/null
        then
          chown $OWEBUI_USER:$OWEBUI_GROUP $OWEBUI_CADDY/www
          chmod u=rwx,g=rxs,o= $OWEBUI_CADDY/www
        fi
        if ! dpkg-statoverride --list $OWEBUI_CADDY/logs >/dev/null
        then
          chown $OWEBUI_USER:$OWEBUI_GROUP $OWEBUI_CADDY/logs
          chmod u=rwx,g=rxs,o= $OWEBUI_CADDY/logs
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
