#!/bin/bash
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        PATH=$PATH:/usr/local/bin
        INSTALL=0
        if ! test -f /usr/share/keyrings/amd-container-toolkit-keyring.gpg; then
            curl -fsSL https://repo.radeon.com/rocm/rocm.gpg.key | gpg --dearmor -o /usr/share/keyrings/amd-container-toolkit-keyring.gpg
            INSTALL=1
        fi

        if ! test -f /etc/apt/sources.list.d/amd-container-toolkit.list; then
            tee /etc/apt/sources.list.d/amd-container-toolkit.list <<EOF
deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/amd-container-toolkit-keyring.gpg] https://repo.radeon.com/amd-container-toolkit/apt/ $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") main
EOF
            INSTALL=1
        fi

        if test $INSTALL -eq 1; then
            apt update
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
